URL=https://accounts.google.com/o/oauth2/auth?client_id=482460250779-8mk7lco5njbim010jimu5u1c39iisod7.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsdm.service&state=state
URL2=https://staging-smartdevicemanagement.sandbox.googleapis.com/v1/enterprises/akashag-step-interns-test/structures
CLIENT_ID=482460250779-8mk7lco5njbim010jimu5u1c39iisod7.apps.googleusercontent.com
CLIENT_SECRET=-RSvp0BZvHjc6Pk05I_DpFeO
SCOPE=https://nestservices.google.com/partnerconnections
